randomized_graph.csv (before)
name,number,x,y,z,parent
root,0,0.0,0.0,0.0,0
root_cross_right,-1,9.4,1.0,-3.42,root
root_cross_right2,-1,11.28,-15.0,-4.1,root_cross_right
root_cross_left,-2,-12.22,-20.0,4.45,root
conn_a,104,15.72,-50.0,-15.3,root_cross_right
cross_e,-1,-12.22,-25.0,4.45,root_cross_left
cross_e_c,-1,-7.18,-55.0,-8.03,cross_e
cross_f,-1,-12.22,-30.0,4.45,cross_e
cross_k,-1,-12.22,-50.0,4.45,cross_f
cross_f30,-1,-2.82,-50.0,1.03,cross_f
conn_f_30,30,11.28,-86.0,-4.1,cross_f30
cross_f37,-1,3.5,-105.0,-10.85,cross_f30
conn_f_37,37,12.9,-115.0,-14.27,cross_f37
conn_f_60,60,-28.02,-120.0,-6.83,box
conn_e,10,-8.8,-87.0,-9.57,cross_e_c
conn_c,14,-6.92,-87.0,-10.25,cross_e_c
bag_b_l,55,-22.21,-120.0,-2.56,box
box,53,-14.1,-70.0,5.13,cross_k
cross_gh,80,-23.83,-107.0,7.61,box
conn_g,80,-26.57,-114.0,0.09,cross_gh
conn_h,82,-19.73,-115.0,7.18,cross_gh
conn_k,45,-3.42,-104.0,-9.4,cross_k
conn_d,38,9.14,-129.0,-12.9,cross_f37
cross_bag_br,-1,12.22,-50.0,-4.45,root_cross_right2
bag_b_r,224,13.32,-105.0,-10.17,cross_bag_br
bag_a_r,236,12.22,-150.0,-4.45,cross_bag_br
conn_b,222,19.73,-86.0,-7.18,cross_bag_br
cross_ij1,-1,12.3,-37.0,-1.29,root_cross_right2
cross_ij2,-1,17.34,-62.0,-2.06,cross_ij1
conn_i,212,16.06,-75.0,-2.65,cross_ij2
conn_j,214,21.7,-73.0,-4.71,cross_ij2
bag_a_l,98,-23.49,-225.0,8.55,cross_gh

randomized_graph.csv (after)
name,number,x,y,z,parent
root,0,0.0,0.0,0.0,0
root_cross_right,-1,9.4,1.0,-3.42,root
root_cross_right2,-1,11.28,-15.0,-4.1,root_cross_right
root_cross_left,-2,-12.22,-20.0,4.45,root
conn_k,104,15.72,-50.0,-15.3,root_cross_right
cross_e,-1,-12.22,-25.0,4.45,root_cross_left
cross_e_c,-1,-7.18,-55.0,-8.03,cross_e
cross_f,-1,-12.22,-30.0,4.45,cross_e
cross_k,-1,-12.22,-50.0,4.45,cross_f
cross_f30,-1,-2.82,-50.0,1.03,cross_f
conn_f_30,30,11.28,-86.0,-4.1,cross_f30
cross_f37,-1,3.5,-105.0,-10.85,cross_f30
conn_f_37,37,12.9,-115.0,-14.27,cross_f37
conn_f_60,60,-28.02,-120.0,-6.83,box
conn_e,10,-8.8,-87.0,-9.57,cross_e_c
conn_c,14,-6.92,-87.0,-10.25,cross_e_c
bag_b_l,55,-22.21,-120.0,-2.56,box
box,53,-14.1,-70.0,5.13,cross_k
cross_gh,80,-23.83,-107.0,7.61,box
conn_g,80,-26.57,-114.0,0.09,cross_gh
conn_h,82,-19.73,-115.0,7.18,cross_gh
conn_a,45,-3.42,-104.0,-9.4,cross_k
conn_d,38,9.14,-129.0,-12.9,cross_f37
cross_bag_br,-1,12.22,-50.0,-4.45,root_cross_right2
bag_b_r,224,13.32,-105.0,-10.17,cross_bag_br
bag_a_r,236,12.22,-150.0,-4.45,cross_bag_br
conn_b,222,19.73,-86.0,-7.18,cross_bag_br
cross_ij1,-1,12.3,-37.0,-1.29,root_cross_right2
cross_ij2,-1,17.34,-62.0,-2.06,cross_ij1
conn_i,212,16.06,-75.0,-2.65,cross_ij2
conn_j,214,21.7,-73.0,-4.71,cross_ij2
bag_a_l,98,-23.49,-225.0,8.55,cross_gh

randomized_graph.csv (diff)
@@ -3,7 +3,7 @@ root,0,0.0,0.0,0.0,0
 root_cross_right,-1,9.4,1.0,-3.42,root
 root_cross_right2,-1,11.28,-15.0,-4.1,root_cross_right
 root_cross_left,-2,-12.22,-20.0,4.45,root
-conn_a,104,15.72,-50.0,-15.3,root_cross_right
+conn_k,104,15.72,-50.0,-15.3,root_cross_right
 cross_e,-1,-12.22,-25.0,4.45,root_cross_left
 cross_e_c,-1,-7.18,-55.0,-8.03,cross_e
 cross_f,-1,-12.22,-30.0,4.45,cross_e
@@ -20,7 +20,7 @@ box,53,-14.1,-70.0,5.13,cross_k
 cross_gh,80,-23.83,-107.0,7.61,box
 conn_g,80,-26.57,-114.0,0.09,cross_gh
 conn_h,82,-19.73,-115.0,7.18,cross_gh
-conn_k,45,-3.42,-104.0,-9.4,cross_k
+conn_a,45,-3.42,-104.0,-9.4,cross_k
 conn_d,38,9.14,-129.0,-12.9,cross_f37
 cross_bag_br,-1,12.22,-50.0,-4.45,root_cross_right2
 bag_b_r,224,13.32,-105.0,-10.17,cross_bag_br
